<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Registration Form in HTML</title>
      <link rel="stylesheet" href="register css.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <fieldset>
      <div class="wrapper">
         <div class="title-text">
            <div class="title login">

            </div>
            
         </div>
         <div class="form-container">
            <div class="slide-controls">
               
              
             <form>  <label for="Register" class="slide Register">Register</label></form>
               
            </div>
            <div class="form-inner">
               <form action="#" class="Register">
                  <div class="field">
                     <input type="text" placeholder="Username" required>
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Password" required>
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Gmail" required>
                  </div>
                  Role :
<select>
  <option nama="agama" value="Islam">Administrator</option>
  <option nama="agama" value="Kristen">User</option>
  
</select>
<br>
<br>
Gender:<br>
   <input type="radio" name="job" value="pria" /> L <br />
   <input type="radio" name="job" value="women" /> P <br />
Hobi:<br>
<input type="checkbox" id="terms">
<label for="terms"> Basket </label>
<br>
<input type="checkbox" id="risk">
<label for="risk"> Badminton </label>
<br>
<input type="checkbox" id="terms">
<label for="terms"> Voli </label>
<br>
<input type="checkbox" id="risk">
<label for="risk"> Swimming </label>
<br>
<input type="checkbox" id="risk">
<label for="risk"> Boxing </label>


                  
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Register">
                  </div>
               
              
            </div>
         </div>
      </div>
      
   </body>
</html>